# Choose-Workflo

./: LICENSE  changelog.adoc  config.eno  pom.xml  readme.adoc
docs/issues/: 200702_stdin.eno  200705_configure_jre.eno  200706_order.eno  200707_choose_multiwf.eno  200810_multijar.eno  issue_template.eno  readme.adoc
docs/issues/closed/: 200702_stdin.eno  200705_configure_jre.eno  200706_order.eno  200707_choose_multiwf.eno
src/main/assembly/: zip.xml
src/main/java/com/beyondrelations/runtime/cwf/: ChecksForFiles.java  Configuration.java  Initialization.java  SessionViaStdin.java
src/main/java/com/beyondrelations/runtime/cwf/model/: Configuration.java  MultiWorkfloRoot.java  WorkfloRoot.java  WorkfloSession.java
src/main/java9/: module-info.java
